# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ledger_db
DB_HOST=postgres_db_dev
DB_PORT=5432

# Elixir / Mix
MIX_ENV=dev

# Opcional: path de data montada en dev
LEDGER_DATA_PATH=/Users/mac/repos/tp1-taller-ledger/priv/data
