name: tp1_taller_ledger_dev
services:
  ledger_app:
    build: .
    image: ledger_app_dev:${APP_VERSION}
    container_name: ledger_app_container_dev
    depends_on:
      - db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      MIX_ENV: ${MIX_ENV}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
    command: tail -f /dev/null
    networks:
      - default

  ledger_migrate:
    build: .
    image: ledger_app_dev:${APP_VERSION}
    container_name: ledger_migrate_container_dev
    depends_on:
      - db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      MIX_ENV: ${MIX_ENV}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
    volumes:
      - .:/app
    working_dir: /app
    command: mix ecto.migrate
    networks:
      - default
    restart: "no"

  db:
    image: postgres:16-alpine
    container_name: postgres_db_dev
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${DB_PORT_EXTERNAL}:${DB_PORT}"
    networks:
      - default

networks:
  default:
    name: ${NETWORK}
    driver: bridge
